VITE_SUPABASE_PROJECT_ID="jetfbverjaguylardqnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldGZidmVyamFndXlsYXJkcW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTkxNzksImV4cCI6MjA4NDMzNTE3OX0.sMPSuKzaoRzxZ00ENlKX14e4acAls_byEPiXyU-f1kU"
VITE_SUPABASE_URL="https://jetfbverjaguylardqnd.supabase.co"
