VITE_SUPABASE_PROJECT_ID="mqbxfjtfzpvnlovrlcql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYnhmanRmenB2bmxvdnJsY3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzU2NTEsImV4cCI6MjA4NDMxMTY1MX0.qinX45yzg5eJf-f8emejlgvfwRezzheYZ3E8vEZOlb4"
VITE_SUPABASE_URL="https://mqbxfjtfzpvnlovrlcql.supabase.co"
